git
https://github.com/mhussainshah1/gitpractice.git
------------------------------------------------

git --version
git help

Make a directory
----------------
mkdir gitpractice2
cd gitpractice2
dir

Add global value and check list
-------------------------------
git config --global user.name "Muhammad Shah"
git config --global user.email "m_hussain_shah@hotmail.com"
git config -l

create a new repository on the command line and upload
------------------------------------------------------
echo "# gitpractice" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/mhussainshah1/gitpractice.git
git push -u origin master

push an existing repository from the command line
-------------------------------------------------- 
git remote add origin https://github.com/mhussainshah1/gitpractice.git
git push -u origin master

Q How to pull a repository into origin
--------------------------------------
git pull origin master
git pull origin master --allow-unrelated-histories

Q How to Create 2 files and upload
-------------------------------------------
echo "This is the pants files">>pants.txt
echo "This is the shirts files">>shirts.txt

git add --all
git commit -m "add shirts and pants files"
git push -u origin master

git log

git status

Q How to copy repository to computer?
-------------------------------------
git clone https://github.com/adam-p/markdown-here.git

Q How to rename the URL?
-----------------------
1) Rename URL
----------
git remote set-url origin https://github.com/mhussainshah1/IntermediateEliza.git

2) remove origin and add origin
---------------------------
git remote rm origin
git remote add origin https://github.com/mhussainshah1/IntermediateEliza.git



posgress - 5432
tomcat -8080